{
    "java.project.sourcePaths": [
        "Act10",
        "Actividad 9",
        "Actividad18\\Cliente",
        "Actividad18\\Servidor",
        "Actividad19",
        "Act19Cliente"
    ],
    "java.project.referencedLibraries": []
}